<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>PRV Fuels - Movie Entry</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- 3rd party -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom -->
  <link href="css/custom.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <header id="header">
    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Logout &nbsp;<span class="glyphicon glyphicon-log-out"></span></a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div id="wrapper">
    <div id="sidebar-wrapper"><!-- Sidebar -->
      <a href="#" class="sidebar-app">
        <img src="http://placehold.it/450x300" alt="" class="img-responsive">
        <div class="appname">
          <span class="applabel">Events</span>
        </div>
      </a>
      <ul class="nav nav-pills nav-stacked sidebar-nav">
        <li class="first"><a href=""><i class="fa fa-home"></i>Dashboard</a></li>
        <li class="sidebar-header">CINEMA</li>
        <li><a href=""><i class="fa fa-ticket"></i>Collection Report</a></li>
        <li><a href=""><i class="fa fa-plus"></i>Add Collection Entry</a></li>
        <li><a href=""><i class="fa fa-film"></i>Add Distributor Share</a></li>
        <li class="sidebar-header">Events</li>
        <li><a href=""><i class="fa fa-plus"></i>Add Open Invoice</a></li>
        <li><a href=""><i class="fa fa-history"></i>Invoice History</a></li>
      </ul>
    </div><!-- /#sidebar-wrapper -->

    <div id="page-content-wrapper"><!-- Page Content -->
      <div class="container-fluid">
        <div class="page-header">
          <h1 class="pull-left">Name of Page</h1>
          <div class="pull-right">
            <a href="" class="btn btn-default">Add New Entry</a>
          </div>
          <div class="clearfix"></div>
        </div><!-- page-header -->

        <div class="row summary">
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-body">
                HowdY!
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-body">
                HowdY!
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-body">
                HowdY!
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="panel panel-default">
              <div class="panel-body">
                HowdY!
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>

        <!-- Entries Today -->
        <div class="panel panel-default entry-today">
          <div class="panel-heading">
            <h3 class="panel-title">Today's Entries'</h3>
          </div>
          <div class="panel-body">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Type of Seat</th>
                  <th>Seat no. (from).</th>
                  <th>Seat no. (to)</th>
                  <th>Total Tickets Sold</th>
                  <th>Rate</th>
                  <th>Tax</th>
                  <th>Gross Sales</th>
                  <th>Total Tax</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Thankyou</td>
                  <td>I'm good</td>
                  <td>Yu tc</td>
                </tr>
                <tr>
                  <td>Thankyou</td>
                  <td>I'm good</td>
                  <td>Yu tc</td>
                  <td>Thankyou</td>
                  <td>I'm good</td>
                  <td>Yu tc</td>
                  <td>Thankyou</td>
                  <td>I'm good</td>
                </tr>
              </tbody>
            </table>
          </div><!-- panel-body -->
        </div><!-- entries-today -->
      </div><!-- .container-fluid -->
    </div><!-- /#page-content-wrapper -->

  </div><!-- /#wrapper -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Custom JS -->
  <script src="js/custom.js"></script>
</body>
</html>
